FROM anthemjelly/ready-docker-core:latest
USER root

RUN apk add --no-cache \
    python3 \
    py3-pip \
    python3-dev \  
    gcc \          
    musl-dev \     
    postgresql-dev 

RUN mkdir -p /opt/python-deps && \
    chown -R appuser:appuser /opt/python-deps

USER appuser
WORKDIR /opt/python-deps

RUN python3 -m venv ./venv

ENV VIRTUAL_ENV=/opt/python-deps/venv
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/python-deps/venv/bin"
ENV PYTHONPATH="/app:/opt/python-deps/venv/lib/python3.11/site-packages"

COPY ./lang/python/requirements/base.txt ./requirements.txt
RUN ./venv/bin/pip install --no-cache-dir -U pip && \
    ./venv/bin/pip install --no-cache-dir -r ./requirements.txt

WORKDIR /app

USER root
RUN chown -R appuser:appuser /app
USER appuser

CMD ["tail", "-f", "/dev/null"]